<!DOCTYPE html>

<html>

	<head>
		<title>zubad islahudin</title>
		<style>
			body {
				background-image: url(wildtextures-stone.jpg);
				background-size: cover;
			}
			#content {
            display: block;
            background-color: rgb(117, 115, 115);
            margin: 0;
            padding: 9px;
            margin-top: -17px;
            padding-bottom: 200px;
        }
		p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        #header {
            position: relative;
            padding-top: 4px;
            background-color: #DA3E3C;
            margin-bottom: -22px;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            padding-bottom: 20px;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            /* margin: 0; */
            padding: 0;
            overflow: hidden;
            text-decoration: none;
            background-color: #6113c7;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: greenyellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>AREMA FC VS PERSEBAYA</h1>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>TUGAS DESAIN</h2>
	</head>
	<h1><center>Arema FC Vs Persebaya Ricuh, Liga 1 2022 Ditunda</center></h1>
	<body style="background: black; color: white;">
	<center><img align="right" src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2022/10/02/51af8d96-6c16-43f7-8369-4b5568bb-20221002024313.jpg"width="350" height="300" ></center>
	<center><div style="font-size:15px;"></div><center> 
	
	<div align="justify" style="font-size:25px;"> <p> BOLASPORT.COM - Liga 1 2022 secara resmi ditunda sementara setelah kejadian keributan
	<br> yang meledak seusai laga Arema FC kontra Persebaya Surabaya.</div></p>
	<div align="justify" style="font-size:25px;"> <p> Duel Arema FC versus Persebaya Surabaya tersaji dalam laga pekan ke-11 Liga 1 2022.</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Pertarungan Arema FC kontra Persebaya Surabaya dihelat di Stadion Kanjuruhan
	<br>Malang, Jawa Timur, 1 Oktober 2022.</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Bermain di kandang, Arema FC justru dikejutkan dengan penampilan apik Persebaya Surabaya.</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Tiga gol Persebaya Surabaya diciptakan oleh Juninho pada menit kedelapan, Leo Lelis (33'),
	<br>Sho Yamamoto (51').</p> </div>
	<iframe align="right" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="350" height="200" type="text/html" src="https://www.youtube.com/embed/QP7-KQxmTE0?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode en</a></small></div><div><small><a href="https://oddssidorutansvensklicens.se/">oddsidorutansvensklicens</a></small></div><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://oddssidorutansvensklicens.se/">oddsidorutansvensklicens</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://bingoutanlicens.se/">bingoutansvensklicens</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://casinonutansvensklicenstrustly.se/">https://casinonutansvensklicenstrustly.se/</a></small></div></iframe>

	<div align="justify" style="font-size:25px;"> <p> Sedangkan Arema FC sempat membuat dua gol melalui Camara (42' serta 45+2').</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Seusai laga Arema FC menghadapi Persebaya terdapat kejadian memilukan di mana
	<br>adanya kericuhan yang amat besar.</p> </div>
	
	</body>
</html>
